# DesafioSprint3-BackEnd-Api

./: LisoLanches.slnx  README.md
LisoLanches/: LisoLanches.csproj  LisoLanches.http  Program.cs  appsettings.json
LisoLanches/Controllers/: AuthController.cs  ItemController.cs  OrderController.cs
LisoLanches/Data/: AppDbContext.cs
LisoLanches/Dtos/Request/: LoginRequest.cs  MenuItemCreateRequest.cs  OrderCreateRequest.cs  OrderItemRequest.cs  RegisterRequest.cs
LisoLanches/Dtos/Response/: AuthResponse.cs  MenuItemResponse.cs  OrderDetailItemResponse.cs  OrderDetailResponse.cs  OrderSummaryResponse.cs
LisoLanches/Migrations/: 20260512134420_initialSetup.Designer.cs  20260512134420_initialSetup.cs  AppDbContextModelSnapshot.cs
LisoLanches/Models/: Item.cs  Order.cs  OrderItem.cs  User.cs  Users.cs
LisoLanches/Properties/: launchSettings.json
LisoLanches/Repository/: IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
LisoLanches/Services/: IItemService.cs  IOrderService.cs  ItemService.cs  OrderService.cs
LisoLanches/sql/: create_admin_user.sql
LisoLanches/wwwroot/: index.html
LisoLanches/wwwroot/css/: admin-homepage.css  admin-login.css  home-page.css  main.css
LisoLanches/wwwroot/js/: admin-create-item.js  admin-homepage.js  admin-login.js  app.js  checkout.js  home-page.js  signup.js
LisoLanches/wwwroot/pages/: admin-create-item.html  admin-homepage.html  admin-login.html  checkout.html  home-page.html  singup.html
